
 
server.port=8088

spring.datasource.url = jdbc:mysql://localhost:3306/office_project?useSSL=false
spring.datasource.username = root
spring.datasource.password = ENC(/1W1JnzLQUGrkPxgOMa2vXr61aETbayIw39gsHeScRqZODXHTexX/5Kke/c75MpP)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher